#pdf 索引文件的路径----F:/pdfindex
doc.pdf.index=F:/fss/pdfindex

doc.file.base.upload.path=F:/fss

#pdf文件的访问地址前缀
fss.pdf.http=http://test.gooseeker.com/pdf

#新建用的默认有效期3个月
valid.date.month=3

#excel每个sheet页显示的条数
excel.sheet.data.num=10000

#生成excel文件存放的路径
excel.file.create.path=F:/fss/excel